#formCompra {
  background-color: rgb(46, 43, 49);
  position: relative;
  width: 30%;
  left: 50vw;
  transform: translate(-50%, -50%);
  padding: 5vh;
  border-radius: 1.5vh;
  margin-top: 30%;
  color: white;
  font-size: 18px;
}

#ingressos {
  position: relative;
  padding-top: 1.3rem;
  margin-top: 5%;
  margin-bottom: 5%;
}

input {
  font-size: 20px;
  padding: 6px;
  background-color: #eefbfb;
}

input[type="number"]::-webkit-inner-spin-button {
  all: unset;
  min-width: 21px;
  min-height: 45px;
  margin: 17px;
  padding: 0px;
  background-image: linear-gradient(
      to top,
      transparent 0px,
      transparent 16px,
      #fff 16px,
      #fff 26px,
      transparent 26px,
      transparent 35px,
      #000 35px,
      #000 36px,
      transparent 36px,
      transparent 40px
    ),
    linear-gradient(
      to right,
      transparent 0px,
      transparent 10px,
      #000 10px,
      #000 11px,
      transparent 11px,
      transparent 21px
    );
  transform: rotate(90deg) scale(0.8, 0.9);
  cursor: pointer;
}

select {
  font-family: Verdana, Trebuchet, sans-serif;
  font-size: 14px;
  padding: 5px;
  background-color: #eefbfb;
}

option {
  background-color: #eefbfb;
}
#btnCompraIngresso {
    margin: 2rem 0 0 6rem;
    color: #ffffff;
    border: 2px solid #6da800;
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    cursor: pointer;
    box-shadow: inset 0 100px 0 0 #6da800;
    transition: ease-out 0.4s;
  }
#btnCompraIngresso:hover{
    box-shadow: inset 0 100px 0 0 #5a8a01;
    border: 2px solid #5a8a01;

}
#erro {
  text-align: center;
  color: white;
  background-color: rgb(255, 38, 38);
  padding: 1vh;
  border-radius: 0.4vh;
  display: none;
}

#sucesso {
  text-align: center;
  color: white;
  background-color: rgb(4, 196, 4);
  padding: 1vh;
  border-radius: 0.4vh;
  display: none;
}


      @media (1920px <= width) 
      {
      
      }
      
      @media (1200px <= width <= 1919px)
      {
        #formCompra {

            width: 40%;
            left: 50vw;
            transform: translate(-50%, -50%);
            padding: 5vh;   
            margin-top: 40%;
    
          }
          #btnCompraIngresso {
            margin: 2rem 0 0 7rem;
            
          }
        
      } 
      @media (992 <= width <= 1199px)
      {
        
      } 
      
      @media (768px <= width <= 991px)
      {
        #footer_content {
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
        }
      } 
      
      @media (481px <= width <= 767px)
      {
        #footer_content {
          grid-template-columns: repeat(1, 1fr);
          padding: 3rem 2rem;
        }
      } 
      
      @media (480px <= width) 
      {
      
      }