
fieldset{
    border-radius: 10px;
    width: 550px;
    background-color: grey;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.788);
    height: 750px;
}
#nome, #descricao, #dt_criacao, #artista, #categoria{
    outline: 0;
    border-radius: 5px;
    border: none;
    padding: 10px 10px;
    width:  400px;
    text-transform: uppercase;
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
}
#nome:hover{
    padding: 13px 12px;
    transition: 1s;
}
#descricao:hover{
    padding: 13px 12px;
    transition: 1s;
}
#artista:hover{
    padding: 13px 12px;
    transition: 1s;
}
#dt_criacao:hover{
    padding: 13px 12px;
    transition: 1s;
}
#categoria:hover{
    padding: 13px 12px;
    transition: 1s;
}
body {
    font-family: Helvetica;
}
input[type="file"] {

    display: none;

}
#lb_imagem{
    padding: 15px 12px;
    width: 400px;
    background-color: #333;
    color: #FFF;
    text-align: center;
    display: block;
    margin-top: 10px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
    border-radius: 2px;
}
#lb_imagem:hover{
    padding: 17px 10px;
    transition: 1s;
    background-color: #504c4c;
}
#button{
    width: 400px;
    height: 50px;
    background-color: #333;
    margin-left: 60px;
    transition: 1s;
    transition-delay: 0.25s;
    color: white;
    border: none;
    border-radius: 2px;
}
#button:hover{
    background-color: #504c4c;
    transition: 1s;
    transition-delay: 0.25s;
}
#dt_criacao_label{
    margin-left: 70px;
    font-weight: 600;
}
h1{
    text-align: center;
}