section {
    background-color: rgb(0, 16, 92);
    height: 60px;
    display: flex;
    justify-content: space-around;
}

main {
    height: 1000px;
    width: 100%;
    background-color: rgb(0, 35, 92);
}
.item-bg {
    width: 300px;
    height: 500px;
    position: absolute;
    top: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: all 0.3s;
    left: -30px;
  }
  .event-slider {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }
  @media screen and (max-width: 1300px) {
    .event-slider {
      max-width: 1000px;
    }
  }
  @media screen and (max-width: 576px) {
    .event-slider {
      margin-top: 45px;
    }
  }
  .event-slider__wrp {
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  .event-slider__item {
    width: 400px;
    flex-shrink: 0;
  }
  @media screen and (max-width: 992px) {
    .event-slider__item {
      width: 340px;
    }
  }
  .event-slider__item.swiper-slide {
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
  }
  .event-slider__item.swiper-slide-active,
  .event-slider__item.swiper-slide-prev,
  .event-slider__item.swiper-slide-next {
    opacity: 1;
    pointer-events: auto;
  }
  .event-slider__ctr {
    position: relative;
  }
  .event-slider__arrow {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    cursor: pointer;
    outline: none !important;
  }
  .event-slider__arrow:focus {
    outline: none !important;
  }
  .event-slider__arrow .icon-font {
    margin-top: 110px;
    display: inline-flex;
    
  }
  .event-slider__arrow.event-slider-prev {
    
    left: 15px;
    transform: translateY(-50%);
  }
  .event-slider__arrow.event-slider-next {
    right: 15px;
    transform: translateY(-50%);
  }
  .event-slider__pagination {
    text-align: center;
    margin-top: 50px;
  }
  .event-slider__pagination .swiper-pagination-bullet {
    width: 13px;
    height: 10px;
    display: inline-block;
    background: #fff;
    opacity: 0.2;
    margin: 0 5px;
    border-radius: 20px;
    transition: opacity 0.5s, background-color 0.5s, width 0.5s;
    transition-delay: 0.5s, 0.5s, 0s;
  }
  .event-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #ffffff;
    width: 100px;
    transition-delay: 0s;
  }
  @media screen and (max-width: 576px) {
    .event-slider__pagination .swiper-pagination-bullet-active {
      width: 70px;
    }
  }
  .event__item {
    padding: 40px;
    color: #fff;
    border-radius: 10px;
    display: block;
    transition: all 0.3s;
  }
  @media screen and (min-width: 800px) {
    .event__item:hover {
      transition-delay: 0.1s;
    }
    .event__item:hover .event-date,
    .event__item:hover .event__title,
    .event__item:hover .event__txt {
      opacity: 1;
      transition-delay: 0.1s;
    }
    .event__item:hover .event__img {
      box-shadow: none;
    }
  }
  .event__item.active .event-date,
  .event__item.active .event__title,
  .event__item.active .event__txt {
    opacity: 1;
  }
  .event__item.active .event__img {
    box-shadow: none;
  }
  @media screen and (max-width: 992px) {
    .event__item {
      padding: 30px;
    }
  }
  @media screen and (max-width: 576px) {
    .event__item {
      padding: 20px;
    }
  }
  .event-date {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
    display: inline-block;
    opacity: 0.7;
    transition: opacity 0.3s;
  }
  @media screen and (max-width: 576px) {
    .event-date {
      margin-bottom: 10px;
      display: inline-flex;
      align-items: center;
      padding-bottom: 0;
    }
  }
  .event-date__title {
    display: block;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  @media screen and (max-width: 576px) {
    .event-date__title {
      margin-right: 10px;
    }
  }
  .event-date__txt {
    font-size: 16px;
  }
  .event__title {
    font-size: 25px;
    font-weight: 500;
    opacity: 0.7;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: opacity 0.3s;
  }
  @media screen and (max-width: 576px) {
    .event__title {
      font-size: 22px;
      margin-bottom: 10px;
    }
  }
  .event__txt {
    margin: 10px 0;
    line-height: 1.6em;
    font-size: 15px;
    opacity: 0.7;
    transition: opacity 0.3s;
  }
  .event__img {
    border-radius: 10px;
    box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
    height: 200px;
    margin-top: 30px;
    width: 100%;
    transition: all 0.3s;
    transform-origin: 0% 0%;
  }
  @media screen and (max-width: 576px) {
    .event__img {
      height: 180px;
      margin-top: 20px;
    }
  }
  .event__img img {
    max-width: 100%;
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }

  .eventosTitle {
    text-align: center;
    color: #ffffff;
  }
  .eventosTitle h1 {
    font-weight: bold;
    font-size: 3rem;
  }




#container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px;
    justify-content: space-between;
}

#eventos {
    display: inline-block;
    width: 75%;
    height: 40vh;
    background-color: rgb(26, 25, 25);
    margin: 100px auto;
    border-radius: 20px;
}

#imgs {
    float: left;
    width: 30%;
    height: 90%;
    margin: 10px;
}

#descrição {
    color: white;
    padding-top: 2%;
    text-align: justify;
}

@media screen and (max-width: 1024px) {
    body {
        background-color: black;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}