body {
  background-color: #76adef;
  opacity: 1;
  background-image: radial-gradient(
      #000000 1.7000000000000002px,
      transparent 1.7000000000000002px
    ),
    radial-gradient(#000000 1.7000000000000002px, #76adef 1.7000000000000002px);
  background-size: 68px 68px;
  background-position: 0 0, 34px 34px;
}
.editar {
  background-color: rgb(46, 43, 49);
  position: relative;
  width: 25vw;
  left: 50vw;
  transform: translate(-50%, -50%);
  padding: 5vh;
  border-radius: 1.5vh;
  margin-top: 45vh;
  color: white;
  font-size: 18px;
}

.dados {
  position: relative;
  padding-top: 1.3rem;
  margin-top: 10%;
  margin-bottom: 10%;
}

.dados input {
  display: inline-block;
  color: white;
  width: 100%;
  padding: 1vh 1vh;
  margin-top: 1.5vh;
  margin-right: 1vw;
  border: 0;
  border-bottom: 0.2vh solid;
  background-color: transparent;
  outline: none;
  transition: all 0.3s ease-out;
}

.dados input:focus {
  border-bottom: 0.27vh solid;
}

.dados label {
  color: white;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 1vh;
  transition: all 0.3s ease-out;
}
.dados input:focus + label {
  font-size: 1rem;
  margin-top: 0;
}
.olho {
  margin-top: 5%;
  margin-left: 90%;
  position: absolute;
}
#hide1 {
  display: none;
}
.erro {
  text-align: center;
  color: white;
  background-color: rgb(255, 38, 38);
  padding: 1vh;
  border-radius: 0.4vh;
}

.sucesso {
  text-align: center;
  color: white;
  background-color: rgb(4, 196, 4);
  padding: 1vh;
  border-radius: 0.4vh;
}

#pEditar {
  position: relative;
  margin-top: 0;
  margin-left: 30%;
  font-weight: bold;
  font-size: 2rem;
}

#salvarAlteracoes {
  margin-top: 2rem;
  color: #ffffff;
  border: 2px solid #6da800;
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 100px 0 0 #6da800;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

#salvarAlteracoes a {
  text-decoration: none;
  color: #ffffff;
}

#apagarConta {
  margin-top: 2rem;
  color: #ffffff;
  border: 2px solid #a83000;
  border-radius: 0px;
  padding: 18px 12px;
  margin-left: 30px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 100px 0 0 #ea4200;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

#apagarConta a {
  text-decoration: none;
  color: #ffffff;
}
