@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
  --headerColor: #171717;
  --Bgcolor:linear-gradient(68.15deg, #335fbd 1.62%, #092c46 85.61%);
  --linksColor: #fafafa;
  --linksHover: rgb(219, 235, 253);
  --color-neutral-0: #0e0c0c;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  letter-spacing: 1px;
}
a,
a:hover {
  text-decoration: none;
}
body {
  
  background: var(--Bgcolor);
  font-size: 16px;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

header {
  font-weight: bold;
  font-size:1.5rem;
  z-index: 2;
  width: 100%;
  background: var(--headerColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo{
  display:inline-flex;
  margin: 1% 31% 1% 0;
}

#Img-logo {
  width: 100px;
}
#menu-h {
  position: relative;
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 24px;
}

#menu-h ul {
  max-width: 1000px;
  list-style: none;
  padding: 0;
  margin: 0;
}

#menu-h ul li {
  display: inline;
}
#menu-h ul:first-child {
  float: left;
}

#menu-h ul li a {
  filter: brightness(110%);
  color: #ebe6a4;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  transition: background 0.4s;
}

#menu-h ul li a:hover {
  background-color: rgb(24, 139, 233);
}

#menu-userlog {
  position: relative;
  display: inline;
  font-size: 24px;
  margin-top: 1rem;
  margin-right: 1rem;
}

#menu-userlog ul {
  max-width: 1000px;
  list-style: none;
  padding: 0;
  margin: 0;
}

#menu-userlog ul i {
color: white;
}
#menu-userlog ul li {
  display: inline;
}
#menu-userlog ul:first-child {
  float: left;
}

#menu-userlog ul li a {
  filter: brightness(110%);
  color: #ebe6a4;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  transition: background 0.4s;
}

#menu-userlog ul li a:hover {
  background-color: rgb(24, 139, 233);
}

#blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  background: rgba(255, 255, 255, 0.112); 
  z-index: 1;
  display: none;
}




body.scroll-locked {
  overflow: hidden;
}


.menu {
  display: flex;
  gap: 3em;
  margin-right: 2em;
}

#side-menu {
  position: fixed;
  flex-direction: column;
  top: 0;
  background-color: var(--headerColor);
  font-size: 1.25em;
  height: 100vh;
  width: 20vw;
  padding: 1em;
  z-index: 10;
  right: -100vw;
  transition: 1s;
}

#side-menu.open {
  right: 0vw;
  transition: 1s;
}

#menu-toggle:checked + #side-menu {
  display: block;
  color: #ebe6a4;

}

#side-menu ul {
  list-style: none;
  padding: 0;
}

#side-menu li {
  margin-top: 10%;
}

#side-menu a {
  text-decoration: none;
  color: var(--linksColor);
  font-weight: bold;
  padding: 20px;
  margin-left: 20px;
}
#side-menu a:hover {
  color: #bab680;
  transition: 1s;
  cursor: pointer;
}

.btn_icon_header {
  margin-top: -0.5rem;
  margin-left: 1rem;
  background-color: transparent;
  border: none;
  color: #ebe6a4 !important;
  cursor: pointer;
  display: none !important;
}

.btn_icon_header:hover {
  transition: all 1s;
  transform: scale(1);
  -webkit-transform: rotate(90deg);
  background-color: rgb(24, 139, 233);
}
footer {
  width: 100%;
  color: white;
  bottom: 0;
}
#footer_content {
  background-color: var(--headerColor);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem, 3.5rem;
}
#footer_contacts {
  margin-bottom: 0.75rem;
  margin-left: 1.75rem;
}
#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}
.footer-link {
  text-decoration: none;
}
#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}
#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#youtube {
  background-color: #ff0000;
}
#twitter {
  background-color: #2596be;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}
.footer-list .footer-link:hover {
  color: #ebe6a4;
}

#footer_subscribe p {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#footer_subscribe .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}
#footer_subscribe .footer-link:hover {
  color: #ebe6a4;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media (1920px <= width) 
{

}

@media (1200px <= width <= 1919px)
{
  #menu-h {
    display: none;
  }
  .btn_icon_header {
    float: left;
    display: block !important;
  }
  #logo{
    display:inline-flex;
    margin: 1% 0 0 3%;
  }
  
} 
@media (992 <= width <= 1199px)
{
  
} 

@media (768px <= width <= 991px)
{
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
} 

@media (481px <= width <= 767px)
{
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
} 

@media (480px <= width) 
{

}