.obrasContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px;
    justify-content: space-between;
}

.obras {
    display: inline-block;
    text-align: center;
    background-color: darkgray;
    border-radius: 7%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.756);
    transition: 2s;
    transition-delay: 0.5s;
    margin: 30px 20px 20px 20px;
    padding: 5px 5px;
}

.obras:hover {
    width: 570px;
    height: 670px;
    transition: 2s;
    transition-delay: 0.5s;
}

#img_acervo {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    transition: 1s;
    transition-delay: 0.5s;
}

#img_acervo:hover {
    width: 320px;
    height: 320px;
    transition: 1s;
}

p {
    text-align: justify;
    margin-left: 25px;
}

span {
    font-weight: bold;
}

h2 {
    font-weight: bolder;
}