section {
    background-color: rgb(0, 16, 92);
    height: 60px;
    display: flex;
    justify-content: space-around;
}

main {
    height: 1000px;
    width: 100%;
    background-color: rgb(0, 35, 92);
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px;
    justify-content: space-between;
}

#eventos {
    display: inline-block;
    width: 75%;
    height: 40vh;
    background-color: rgb(26, 25, 25);
    margin: 100px auto;
    border-radius: 20px;
}

#imgs {
    float: left;
    width: 30%;
    height: 90%;
    margin: 10px;
}

#descrição {
    color: white;
    padding-top: 2%;
    text-align: justify;
}

@media screen and (max-width: 1024px) {
    body {
        background-color: black;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}