.slogan {
  width: 100%;
  height: 100vh;
  opacity: 0.65;
}

.slogan-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: white;
  text-align: center;
}

.slogan-content h1 {
  font-size: 5rem;
  filter: contrast(16.85);
  font-weight: bold;
  margin-bottom: 0;
}
.slogan-content p {
  margin-top: 0;
  font-size: 1.8rem;
  filter: contrast(16.85);
}
.btnHistoria {
  margin-top: 2rem;
  color: #ffffff;
  border: 2px solid #6da800;
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 100px 0 0 #6da800;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.btnHistoria a {
  text-decoration: none;
  color: #ffffff;
}

.btnHistoria:hover {
  box-shadow: inset 0 0 0 0 transparent;
}

.btnHistoria:hover a {
  color: #6da800;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 450px;
  height: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5;
}
.container .card:hover {
  height: 400px;
}
.container .card .imgBx {
  position: absolute;
  overflow: hidden;
  top: 20px;
  width: 400px;
  height: 320px;
  background: #77777741;
  filter: contrast(1);
  border-radius: 12px;
  transition: 0.5s;
}
.container .card .imgBx svg {
  color: #79b50a;
  filter: contrast(1);
  position: relative;
  margin-top: 2%;
  margin-left: 140px;
}
.container .card .imgBx h3 {
  color: #79b50a;
  position: relative;
  font-weight: bold;
  font-size: 1.6rem;
  margin-top: 2%;
  text-align: center;
}

.container .card .imgBx p {
  color: #777777;
  position: relative;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 2%;
  text-align: center;
}
.container .card .content {
  position: absolute;

  top: 250px;
  width: 100%;
  padding: 0 30px;
  height: 0px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}
.container .card:hover .content {
  top: 300px;
  height: 250px;
}

.container .card:hover .imgBx {
  top: -15px;
  scale: 0.85;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.btnIngresso {
  color: #ffffff;
  border: 2px solid #6da800;
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 100px 0 0 #6da800;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.btnIngresso a {
  text-decoration: none;
  color: #ffffff;
}

.btnIngresso:hover {
  box-shadow: inset 0 0 0 0 transparent;
}
.btnIngresso:hover a {
  color: #88d200;
}
.servico-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
  justify-content: space-between;
  padding: 100px 155px 100px 217px;
  background: #eefbfb;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.item-bg {
  width: 300px;
  height: 500px;
  position: absolute;
  top: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: all 0.3s;
  left: -30px;
}
.event-slider {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}
@media screen and (max-width: 1300px) {
  .event-slider {
    max-width: 1000px;
  }
}
@media screen and (max-width: 576px) {
  .event-slider {
    margin-top: 45px;
  }
}
.event-slider__wrp {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.event-slider__item {
  width: 400px;
  flex-shrink: 0;
}
@media screen and (max-width: 992px) {
  .event-slider__item {
    width: 340px;
  }
}
.event-slider__item.swiper-slide {
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.event-slider__item.swiper-slide-active,
.event-slider__item.swiper-slide-prev,
.event-slider__item.swiper-slide-next {
  opacity: 1;
  pointer-events: auto;
}
.event-slider__ctr {
  position: relative;
}
.event-slider__arrow {
  background: #fff;
  border: none;
  display: inline-flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  cursor: pointer;
  outline: none !important;
}
.event-slider__arrow:focus {
  outline: none !important;
}
.event-slider__arrow .icon-font {
  display: inline-flex;
}
.event-slider__arrow.event-slider-prev {
  left: 15px;
  transform: translateY(-50%);
}
.event-slider__arrow.event-slider-next {
  right: 15px;
  transform: translateY(-50%);
}
.event-slider__pagination {
  text-align: center;
  margin-top: 50px;
}
.event-slider__pagination .swiper-pagination-bullet {
  width: 13px;
  height: 10px;
  display: inline-block;
  background: #fff;
  opacity: 0.2;
  margin: 0 5px;
  border-radius: 20px;
  transition: opacity 0.5s, background-color 0.5s, width 0.5s;
  transition-delay: 0.5s, 0.5s, 0s;
}
.event-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #ffffff;
  width: 100px;
  transition-delay: 0s;
}
@media screen and (max-width: 576px) {
  .event-slider__pagination .swiper-pagination-bullet-active {
    width: 70px;
  }
}
.event__item {
  padding: 40px;
  color: #fff;
  border-radius: 10px;
  display: block;
  transition: all 0.3s;
}
@media screen and (min-width: 800px) {
  .event__item:hover {
    transition-delay: 0.1s;
  }
  .event__item:hover .event-date,
  .event__item:hover .event__title,
  .event__item:hover .event__txt {
    opacity: 1;
    transition-delay: 0.1s;
  }
  .event__item:hover .event__img {
    box-shadow: none;
  }
}
.event__item.active .event-date,
.event__item.active .event__title,
.event__item.active .event__txt {
  opacity: 1;
}
.event__item.active .event__img {
  box-shadow: none;
}
@media screen and (max-width: 992px) {
  .event__item {
    padding: 30px;
  }
}
@media screen and (max-width: 576px) {
  .event__item {
    padding: 20px;
  }
}
.event-date {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid;
  display: inline-block;
  opacity: 0.7;
  transition: opacity 0.3s;
}
@media screen and (max-width: 576px) {
  .event-date {
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
    padding-bottom: 0;
  }
}
.event-date__title {
  display: block;
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 500;
}
@media screen and (max-width: 576px) {
  .event-date__title {
    margin-right: 10px;
  }
}
.event-date__txt {
  font-size: 16px;
}
.event__title {
  font-size: 25px;
  font-weight: 500;
  opacity: 0.7;
  margin-top: 10px;
  margin-bottom: 15px;
  transition: opacity 0.3s;
}
@media screen and (max-width: 576px) {
  .event__title {
    font-size: 22px;
    margin-bottom: 10px;
  }
}
.event__txt {
  margin: 10px 0;
  line-height: 1.6em;
  font-size: 15px;
  opacity: 0.7;
  transition: opacity 0.3s;
}
.event__img {
  border-radius: 10px;
  box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
  height: 200px;
  margin-top: 30px;
  width: 100%;
  transition: all 0.3s;
  transform-origin: 0% 0%;
}
@media screen and (max-width: 576px) {
  .event__img {
    height: 180px;
    margin-top: 20px;
  }
}
.event__img img {
  max-width: 100%;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.obrasTitle {
  text-align: center;
}
.obrasTitle h1 {
  font-weight: bold;
  font-size: 3rem;
}

.eventosTitle {
  text-align: center;
  color: #ffffff;
}
.eventosTitle h1 {
  font-weight: bold;
  font-size: 3rem;
}
.obrasSection {
  background-color: #fce5cd;
  text-align: center;
}

.containerObras {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.obras {
  width: 48%;
  display: block;
  align-items: center;
  margin: 5px;
  z-index: 1;
}

.detalhesObra {
  text-align: justify;
  padding: 20px;
}
.obraFoto  {
  width: 500px;
  height: 378px;
  
}
.obraFoto img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.detalhesObra h2 {
  font-size: 24px;
}

.detalhesObra p {
  font-size: 16px;
}

@media (min-width: 300px) {
}

@media (min-width: 640px) {
}

@media (min-width: 768px) {
}
@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
  .events-section {
    padding: 100px 50px 100px 300px;
  }
  .event {
    padding-left: 20px;
  }
  .slide-content {
    width: 60%;
    top: 48%;
  }

  .cartaz {
    padding-left: 20px;
    height: 22em;
  }

  .cartaz img {
    width: 40%;
    max-height: 450px;
  }
}

@media (min-width: 1536px) {
}
