section{
    background-color: rgb(0, 16, 92);
    height:60px;
    display: flex;
    justify-content: space-around;
}
main{
    height: 1000px;
    width: 100%;
    background-color: rgb(0, 35, 92);
}
#secao1{
    width: 75%;
    height: 22vh;
    background-color: rgb(26, 25, 25);
    margin: 100px auto; 
    border-radius: 20px;

}
#img1 {
    float: left;
    width: 30%;
    height: 90%;
    margin: 10px;
}

#p1 {
    color: white;
    padding-top: 2%;
    margin-left: 550px;
    margin-right: 200px;
    text-align: justify;
}
#botao{
    margin-top: 3em;
    margin-left: 35%;
    background-color: #e6960b;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    border-radius: 20px;
    height: 25%;
    &:hover {
      box-shadow: 0 0 40px 40px #eba83d inset;
    }
  }
#secao2{
    width: 75%;
    height: 22vh;
    background-color: rgb(26, 25, 25);
    margin: 100px auto; 
    border-radius: 20px;
}
#img2{
    float: left;
    width: 30%;
    height: 90%;
    margin: 10px;
}
#p2{
    color: white;
    padding-top: 2%;
    margin-left: 550px;
    margin-right: 300px;
    text-align: justify;

}
#botao2{
    margin-top: 3em;
    margin-left: 35%;
    background-color: #e6960b;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    border-radius: 20px;
    height: 25%;
    &:hover {
      box-shadow: 0 0 40px 40px #eba83d inset;
    }
  }
#secao3{
    width: 75%;
    height: 22vh;
    background-color: rgb(26, 25, 25);
    margin: 100px auto; 
    border-radius: 20px;
    align-items: center;
}
#img3{
    float: left;
    width: 30%;
    height: 90%;
    margin: 10px;
}
#p3{
    color: white;
    padding-top: 2%;
    margin-left: 550px;
    margin-right: 300px;
    text-align: justify;

}
#botao3{
    margin-top: 3em;
    margin-left: 35%;
    background-color: #e6960b;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    border-radius: 20px;
    height: 25%;
    &:hover {
      box-shadow: 0 0 40px 40px #eba83d inset;
    }
  }

  @media screen and (max-width: 1024px) {
    body{
        background-color: black;
      }
  }
  
  @media screen and (max-width: 426px) {
    #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
    }
  }