body {
    background-color: #76adef;
    opacity: 1;
    background-image:  radial-gradient(#000000 1.7000000000000002px, transparent 1.7000000000000002px), radial-gradient(#000000 1.7000000000000002px, #76adef 1.7000000000000002px);
    background-size: 68px 68px;
    background-position: 0 0,34px 34px;
  }
#form-cadastro{
    background-color:rgb(46, 43, 49);
    position:relative;
    width: 25vw;
    left: 50vw;
    transform: translate(-50%,-50%);
    padding: 2vh  5vh 5vh 5vh;
    border-radius: 1.5vh;
    margin-top: 45vh;
    margin-bottom: -20vh;
    color: white;
    font-size: 18px;
}

.dados{
    position: relative;
    padding-top: 1.3vh;
    margin-top: 5%;
    margin-bottom: 5%;
}

.dados input{
    display: inline-block;
    color: white;
    width: 100%;
    padding: 1vh 1vh ;
    margin-top: 1.5vh;
    margin-right: 1vw;
    border: 0;
    border-bottom: 0.2vh solid ;
    background-color: transparent;
    outline: none;
    transition: all .3s ease-out;
}

.dados input:focus{
    border-bottom: 0.27vh solid;
}

.dados label{
    color: white;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0.9vh;
    transition: all .3s ease-out;
}
.dados input:focus + label{
    font-size: 1.5vh;
    margin-top: 0;

}

#erro{
    text-align: center;
    color: white;
    background-color: rgb(255, 38, 38);
    padding: 1vh;
    border-radius: 0.4vh;
    display: none;
}

#sucesso{
    text-align: center;
    color: white;
    background-color:rgb(4, 196, 4);
    padding: 1vh;
    border-radius: 0.4vh;
    display: none;
}
#pcad{
    margin-left: 30%;
    font-weight: bold;
    font-size: 2rem;
}
#btnCad{
    background-color: rgb(99, 56, 255);
    width: 6vw;
    border: none;
    padding: 1.5vh;
    font-weight: bold;
    font-size: 1.8vh;
    border-radius: 1.0vh;
    color: white;
    display:block;
    text-align: center;
    margin: 0 auto;

}
    
#btnCad:hover{
    background-color: rgba(99, 56, 255, 0.726);
    cursor: pointer;
}